<!DOCTYPE html>

<html>

  <head>
  </head>
     <img src="WebBanner2023.png" alt="Banner" width"900" height"300">
       <h1><b>ENG0018 Computer Laboratory</b></h1>
       <h2>Student URN: 6953799</h2>
       <hr>
       <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
       <hr>

       <!style for tables>
       <style>
         table (
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 30%;

         )

         td, th (
           border: 1px solid #dddddd;
           text-align: left;
           padding: 8px;
         )

         tr:nth-child(even) (
           background-color: #dddddd;
         )
           

         
       </style>

    <style>
      p.ex1 (
        margin-left: 250px;
      )
    </style>       
  </head>

<meta name="viewport" conent="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .mySlides  (display:none;)
  </style>
<style>
<body style="background-color:#FFFFFF;margin-left:50px;">

  </style>
<!table of contents>
<table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
  <td><e href="#Introduction">Introduction</e>
</tr>
  <tr>
<td><a href="#References">References</td>
  </tr>
  <tr>
    <td><a href="#Analysis and discussion">Analysis and discussion</td>
  </tr>

  <tr>
    <td><a href="#references">References</td>
  </tr>
</table>

  <a href="https://www.ifs.com/ai/industrial-ai/aerospace-and-defense?utm_campaign=2020-SE50-1087-XIN-BRD-2025-500&utm_medium=paid_search&utm_source=1009_-_google.com&utm_content=ai_in_aerospace&gad_source=1&gad_campaignid=22490982846&gclid=EAIaIQobChMIx7DO3vaWkAMVNY1QBh1Uzyh4EAAYAiAAEgKwa_D_BwE">link text</a>


<head>
<title>Change button colour</title>
</head>
  <body>
    <button id="colorButton">Click me to change colour</button>

<script>
  // Get a reference to the button eleement
  var button= document.getElementById("colorButton");

  // Function to change the button color
  function changeColor() {
// Generate a random color (hexadecimal)
var randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
// Set the button's background color to the random color
button.style.backgroundColor = randomColor;
  }

 // Add a click event listener to the button
button.addEventListener("click", changeColor);
</script>
  </body>  
</html>


